<?php

// autoload_classmap.php @generated by TYPO3

$typo3InstallDir = \TYPO3\CMS\Core\Core\Environment::getPublicPath() . '/';

return array(
    'BK2K\\BootstrapPackage\\' => array($typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes'),
    'CubeInContext\\CubeInContext\\' => array($typo3InstallDir . 'typo3conf/ext/cube_in_context/Classes'),
    'GeorgRinger\\News\\' => array($typo3InstallDir . 'typo3conf/ext/news/Classes'),
    'MediaEssenz\\MeGoogleCalendar\\' => array($typo3InstallDir . 'typo3conf/ext/me_google_calendar/Classes'),
);
