<?php

// autoload_classmap.php @generated by TYPO3

$typo3InstallDir = \TYPO3\CMS\Core\Core\Environment::getPublicPath() . '/';

return array(
    'BK2K\\BootstrapPackage\\Backend\\ToolbarItem\\VersionToolbarItem' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Backend/ToolbarItem/VersionToolbarItem.php',
    'BK2K\\BootstrapPackage\\DataProcessing\\ConstantsProcessor' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/DataProcessing/ConstantsProcessor.php',
    'BK2K\\BootstrapPackage\\DataProcessing\\CsvFileProcessor' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/DataProcessing/CsvFileProcessor.php',
    'BK2K\\BootstrapPackage\\DataProcessing\\FileFilterProcessor' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/DataProcessing/FileFilterProcessor.php',
    'BK2K\\BootstrapPackage\\DataProcessing\\FlexFormProcessor' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/DataProcessing/FlexFormProcessor.php',
    'BK2K\\BootstrapPackage\\DataProcessing\\StaticFilesProcessor' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/DataProcessing/StaticFilesProcessor.php',
    'BK2K\\BootstrapPackage\\ExpressionLanguage\\ConditionProvider' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/ExpressionLanguage/ConditionProvider.php',
    'BK2K\\BootstrapPackage\\ExpressionLanguage\\ExtensionWrapper' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/ExpressionLanguage/ExtensionWrapper.php',
    'BK2K\\BootstrapPackage\\Hooks\\PageRenderer\\FontLoaderHook' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Hooks/PageRenderer/FontLoaderHook.php',
    'BK2K\\BootstrapPackage\\Hooks\\PageRenderer\\GoogleFontHook' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Hooks/PageRenderer/GoogleFontHook.php',
    'BK2K\\BootstrapPackage\\Hooks\\PageRenderer\\PreProcessHook' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Hooks/PageRenderer/PreProcessHook.php',
    'BK2K\\BootstrapPackage\\Parser\\AbstractParser' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Parser/AbstractParser.php',
    'BK2K\\BootstrapPackage\\Parser\\LessParser' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Parser/LessParser.php',
    'BK2K\\BootstrapPackage\\Parser\\ParserInterface' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Parser/ParserInterface.php',
    'BK2K\\BootstrapPackage\\Parser\\ScssParser' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Parser/ScssParser.php',
    'BK2K\\BootstrapPackage\\Service\\BrandingService' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Service/BrandingService.php',
    'BK2K\\BootstrapPackage\\Service\\CompileService' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Service/CompileService.php',
    'BK2K\\BootstrapPackage\\Service\\GoogleFontService' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Service/GoogleFontService.php',
    'BK2K\\BootstrapPackage\\Service\\InstallService' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Service/InstallService.php',
    'BK2K\\BootstrapPackage\\Updates\\AccordionContentElementUpdate' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Updates/AccordionContentElementUpdate.php',
    'BK2K\\BootstrapPackage\\Updates\\AccordionMediaOrientUpdate' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Updates/AccordionMediaOrientUpdate.php',
    'BK2K\\BootstrapPackage\\Updates\\BackendLayoutUpdate' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Updates/BackendLayoutUpdate.php',
    'BK2K\\BootstrapPackage\\Updates\\BulletContentElementUpdate' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Updates/BulletContentElementUpdate.php',
    'BK2K\\BootstrapPackage\\Updates\\CarouselContentElementUpdate' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Updates/CarouselContentElementUpdate.php',
    'BK2K\\BootstrapPackage\\Updates\\CarouselItemTypeUpdate' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Updates/CarouselItemTypeUpdate.php',
    'BK2K\\BootstrapPackage\\Updates\\ExternalMediaContentElementUpdate' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Updates/ExternalMediaContentElementUpdate.php',
    'BK2K\\BootstrapPackage\\Updates\\FrameClassToBackgroundUpdate' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Updates/FrameClassToBackgroundUpdate.php',
    'BK2K\\BootstrapPackage\\Updates\\FrameClassUpdate' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Updates/FrameClassUpdate.php',
    'BK2K\\BootstrapPackage\\Updates\\ListGroupContentElementUpdate' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Updates/ListGroupContentElementUpdate.php',
    'BK2K\\BootstrapPackage\\Updates\\PanelContentElementUpdate' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Updates/PanelContentElementUpdate.php',
    'BK2K\\BootstrapPackage\\Updates\\TabContentElementUpdate' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Updates/TabContentElementUpdate.php',
    'BK2K\\BootstrapPackage\\Updates\\TabMediaOrientUpdate' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Updates/TabMediaOrientUpdate.php',
    'BK2K\\BootstrapPackage\\Updates\\TableContentElementUpdate' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Updates/TableContentElementUpdate.php',
    'BK2K\\BootstrapPackage\\Updates\\TexticonContentElementUpdate' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Updates/TexticonContentElementUpdate.php',
    'BK2K\\BootstrapPackage\\Updates\\TexticonIconUpdate' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Updates/TexticonIconUpdate.php',
    'BK2K\\BootstrapPackage\\Updates\\TexticonSizeUpdate' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Updates/TexticonSizeUpdate.php',
    'BK2K\\BootstrapPackage\\Updates\\TexticonTypeUpdate' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Updates/TexticonTypeUpdate.php',
    'BK2K\\BootstrapPackage\\Userfuncs\\Tca' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Userfuncs/Tca.php',
    'BK2K\\BootstrapPackage\\Utility\\ExternalMediaUtility' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Utility/ExternalMediaUtility.php',
    'BK2K\\BootstrapPackage\\Utility\\ImageVariantsUtility' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Utility/ImageVariantsUtility.php',
    'BK2K\\BootstrapPackage\\Utility\\TextIconUtility' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/Utility/TextIconUtility.php',
    'BK2K\\BootstrapPackage\\ViewHelpers\\Data\\ImageVariantsViewHelper' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/ViewHelpers/Data/ImageVariantsViewHelper.php',
    'BK2K\\BootstrapPackage\\ViewHelpers\\ExplodeViewHelper' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/ViewHelpers/ExplodeViewHelper.php',
    'BK2K\\BootstrapPackage\\ViewHelpers\\ExternalMediaViewHelper' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/ViewHelpers/ExternalMediaViewHelper.php',
    'BK2K\\BootstrapPackage\\ViewHelpers\\FalViewHelper' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/ViewHelpers/FalViewHelper.php',
    'BK2K\\BootstrapPackage\\ViewHelpers\\File\\IsAudioViewHelper' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/ViewHelpers/File/IsAudioViewHelper.php',
    'BK2K\\BootstrapPackage\\ViewHelpers\\File\\IsImageViewHelper' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/ViewHelpers/File/IsImageViewHelper.php',
    'BK2K\\BootstrapPackage\\ViewHelpers\\File\\IsMediaViewHelper' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/ViewHelpers/File/IsMediaViewHelper.php',
    'BK2K\\BootstrapPackage\\ViewHelpers\\Format\\LowercaseDashedViewHelper' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/ViewHelpers/Format/LowercaseDashedViewHelper.php',
    'BK2K\\BootstrapPackage\\ViewHelpers\\Format\\TrimViewHelper' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/ViewHelpers/Format/TrimViewHelper.php',
    'BK2K\\BootstrapPackage\\ViewHelpers\\Format\\UpperCamelCaseViewHelper' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/ViewHelpers/Format/UpperCamelCaseViewHelper.php',
    'BK2K\\BootstrapPackage\\ViewHelpers\\InlineSvgViewHelper' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/ViewHelpers/InlineSvgViewHelper.php',
    'BK2K\\BootstrapPackage\\ViewHelpers\\LastImageInfoViewHelper' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/ViewHelpers/LastImageInfoViewHelper.php',
    'BK2K\\BootstrapPackage\\ViewHelpers\\TypoScript\\ConstantViewHelper' => $typo3InstallDir . 'typo3conf/ext/bootstrap_package/Classes/ViewHelpers/TypoScript/ConstantViewHelper.php',
    'GeorgRinger\\News\\Backend\\FieldInformation\\StaticText' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Backend/FieldInformation/StaticText.php',
    'GeorgRinger\\News\\Backend\\FormDataProvider\\NewsFlexFormManipulation' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Backend/FormDataProvider/NewsFlexFormManipulation.php',
    'GeorgRinger\\News\\Backend\\FormDataProvider\\NewsRowInitializeNew' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Backend/FormDataProvider/NewsRowInitializeNew.php',
    'GeorgRinger\\News\\Backend\\RecordList\\NewsDatabaseRecordList' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Backend/RecordList/NewsDatabaseRecordList.php',
    'GeorgRinger\\News\\Backend\\RecordList\\RecordListConstraint' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Backend/RecordList/RecordListConstraint.php',
    'GeorgRinger\\News\\Backend\\Wizard\\SuggestWizardReceiver' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Backend/Wizard/SuggestWizardReceiver.php',
    'GeorgRinger\\News\\Controller\\AdministrationController' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Controller/AdministrationController.php',
    'GeorgRinger\\News\\Controller\\CategoryController' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Controller/CategoryController.php',
    'GeorgRinger\\News\\Controller\\ImportController' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Controller/ImportController.php',
    'GeorgRinger\\News\\Controller\\NewsBaseController' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Controller/NewsBaseController.php',
    'GeorgRinger\\News\\Controller\\NewsController' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Controller/NewsController.php',
    'GeorgRinger\\News\\Controller\\TagController' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Controller/TagController.php',
    'GeorgRinger\\News\\DataProcessing\\AddNewsToMenuProcessor' => $typo3InstallDir . 'typo3conf/ext/news/Classes/DataProcessing/AddNewsToMenuProcessor.php',
    'GeorgRinger\\News\\Domain\\Model\\Category' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Model/Category.php',
    'GeorgRinger\\News\\Domain\\Model\\DemandInterface' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Model/DemandInterface.php',
    'GeorgRinger\\News\\Domain\\Model\\Dto\\AdministrationDemand' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Model/Dto/AdministrationDemand.php',
    'GeorgRinger\\News\\Domain\\Model\\Dto\\EmConfiguration' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Model/Dto/EmConfiguration.php',
    'GeorgRinger\\News\\Domain\\Model\\Dto\\NewsDemand' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Model/Dto/NewsDemand.php',
    'GeorgRinger\\News\\Domain\\Model\\Dto\\Search' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Model/Dto/Search.php',
    'GeorgRinger\\News\\Domain\\Model\\FileReference' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Model/FileReference.php',
    'GeorgRinger\\News\\Domain\\Model\\Link' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Model/Link.php',
    'GeorgRinger\\News\\Domain\\Model\\News' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Model/News.php',
    'GeorgRinger\\News\\Domain\\Model\\NewsDefault' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Model/NewsDefault.php',
    'GeorgRinger\\News\\Domain\\Model\\NewsExternal' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Model/NewsExternal.php',
    'GeorgRinger\\News\\Domain\\Model\\NewsInternal' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Model/NewsInternal.php',
    'GeorgRinger\\News\\Domain\\Model\\Tag' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Model/Tag.php',
    'GeorgRinger\\News\\Domain\\Model\\TtContent' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Model/TtContent.php',
    'GeorgRinger\\News\\Domain\\Repository\\AbstractDemandedRepository' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Repository/AbstractDemandedRepository.php',
    'GeorgRinger\\News\\Domain\\Repository\\AdministrationRepository' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Repository/AdministrationRepository.php',
    'GeorgRinger\\News\\Domain\\Repository\\CategoryRepository' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Repository/CategoryRepository.php',
    'GeorgRinger\\News\\Domain\\Repository\\DemandedRepositoryInterface' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Repository/DemandedRepositoryInterface.php',
    'GeorgRinger\\News\\Domain\\Repository\\FileRepository' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Repository/FileRepository.php',
    'GeorgRinger\\News\\Domain\\Repository\\LinkRepository' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Repository/LinkRepository.php',
    'GeorgRinger\\News\\Domain\\Repository\\MediaRepository' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Repository/MediaRepository.php',
    'GeorgRinger\\News\\Domain\\Repository\\NewsDefaultRepository' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Repository/NewsDefaultRepository.php',
    'GeorgRinger\\News\\Domain\\Repository\\NewsRepository' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Repository/NewsRepository.php',
    'GeorgRinger\\News\\Domain\\Repository\\TagRepository' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Repository/TagRepository.php',
    'GeorgRinger\\News\\Domain\\Repository\\TtContentRepository' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Repository/TtContentRepository.php',
    'GeorgRinger\\News\\Domain\\Service\\AbstractImportService' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Service/AbstractImportService.php',
    'GeorgRinger\\News\\Domain\\Service\\CategoryImportService' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Service/CategoryImportService.php',
    'GeorgRinger\\News\\Domain\\Service\\NewsImportService' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Domain/Service/NewsImportService.php',
    'GeorgRinger\\News\\Hooks\\BackendUtility' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Hooks/BackendUtility.php',
    'GeorgRinger\\News\\Hooks\\Backend\\PageViewQueryHook' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Hooks/Backend/PageViewQueryHook.php',
    'GeorgRinger\\News\\Hooks\\Backend\\RecordListQueryHook' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Hooks/Backend/RecordListQueryHook.php',
    'GeorgRinger\\News\\Hooks\\DataHandler' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Hooks/DataHandler.php',
    'GeorgRinger\\News\\Hooks\\InlineElementHook' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Hooks/InlineElementHook.php',
    'GeorgRinger\\News\\Hooks\\ItemsProcFunc' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Hooks/ItemsProcFunc.php',
    'GeorgRinger\\News\\Hooks\\Labels' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Hooks/Labels.php',
    'GeorgRinger\\News\\Hooks\\PageLayoutView' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Hooks/PageLayoutView.php',
    'GeorgRinger\\News\\Jobs\\AbstractImportJob' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Jobs/AbstractImportJob.php',
    'GeorgRinger\\News\\Jobs\\ImportJobInterface' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Jobs/ImportJobInterface.php',
    'GeorgRinger\\News\\Seo\\HrefLangEvent' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Seo/HrefLangEvent.php',
    'GeorgRinger\\News\\Seo\\NewsAvailability' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Seo/NewsAvailability.php',
    'GeorgRinger\\News\\Seo\\NewsTitleProvider' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Seo/NewsTitleProvider.php',
    'GeorgRinger\\News\\Seo\\NewsXmlSitemapDataProvider' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Seo/NewsXmlSitemapDataProvider.php',
    'GeorgRinger\\News\\Service\\AccessControlService' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Service/AccessControlService.php',
    'GeorgRinger\\News\\Service\\CategoryService' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Service/CategoryService.php',
    'GeorgRinger\\News\\Service\\Import\\DataProviderServiceInterface' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Service/Import/DataProviderServiceInterface.php',
    'GeorgRinger\\News\\Service\\SettingsService' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Service/SettingsService.php',
    'GeorgRinger\\News\\Service\\SlugService' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Service/SlugService.php',
    'GeorgRinger\\News\\TreeProvider\\DatabaseTreeDataProvider' => $typo3InstallDir . 'typo3conf/ext/news/Classes/TreeProvider/DatabaseTreeDataProvider.php',
    'GeorgRinger\\News\\Updates\\NewsSlugUpdater' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Updates/NewsSlugUpdater.php',
    'GeorgRinger\\News\\Updates\\PopulateCategorySlugs' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Updates/PopulateCategorySlugs.php',
    'GeorgRinger\\News\\Updates\\PopulateTagSlugs' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Updates/PopulateTagSlugs.php',
    'GeorgRinger\\News\\Updates\\RealurlAliasNewsSlugUpdater' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Updates/RealurlAliasNewsSlugUpdater.php',
    'GeorgRinger\\News\\Utility\\Cache' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Utility/Cache.php',
    'GeorgRinger\\News\\Utility\\ClassCacheManager' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Utility/ClassCacheManager.php',
    'GeorgRinger\\News\\Utility\\ClassLoader' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Utility/ClassLoader.php',
    'GeorgRinger\\News\\Utility\\ClassParser' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Utility/ClassParser.php',
    'GeorgRinger\\News\\Utility\\ConstraintHelper' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Utility/ConstraintHelper.php',
    'GeorgRinger\\News\\Utility\\ImportJob' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Utility/ImportJob.php',
    'GeorgRinger\\News\\Utility\\Page' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Utility/Page.php',
    'GeorgRinger\\News\\Utility\\TemplateLayout' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Utility/TemplateLayout.php',
    'GeorgRinger\\News\\Utility\\TypoScript' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Utility/TypoScript.php',
    'GeorgRinger\\News\\Utility\\Url' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Utility/Url.php',
    'GeorgRinger\\News\\Utility\\Validation' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Utility/Validation.php',
    'GeorgRinger\\News\\ViewHelpers\\Be\\IsCheckboxActiveViewHelper' => $typo3InstallDir . 'typo3conf/ext/news/Classes/ViewHelpers/Be/IsCheckboxActiveViewHelper.php',
    'GeorgRinger\\News\\ViewHelpers\\Check\\PageAvailableInLanguageViewHelper' => $typo3InstallDir . 'typo3conf/ext/news/Classes/ViewHelpers/Check/PageAvailableInLanguageViewHelper.php',
    'GeorgRinger\\News\\ViewHelpers\\ExcludeDisplayedNewsViewHelper' => $typo3InstallDir . 'typo3conf/ext/news/Classes/ViewHelpers/ExcludeDisplayedNewsViewHelper.php',
    'GeorgRinger\\News\\ViewHelpers\\ExtensionLoadedViewHelper' => $typo3InstallDir . 'typo3conf/ext/news/Classes/ViewHelpers/ExtensionLoadedViewHelper.php',
    'GeorgRinger\\News\\ViewHelpers\\Format\\NothingViewHelper' => $typo3InstallDir . 'typo3conf/ext/news/Classes/ViewHelpers/Format/NothingViewHelper.php',
    'GeorgRinger\\News\\ViewHelpers\\HeaderDataViewHelper' => $typo3InstallDir . 'typo3conf/ext/news/Classes/ViewHelpers/HeaderDataViewHelper.php',
    'GeorgRinger\\News\\ViewHelpers\\IfIsActiveViewHelper' => $typo3InstallDir . 'typo3conf/ext/news/Classes/ViewHelpers/IfIsActiveViewHelper.php',
    'GeorgRinger\\News\\ViewHelpers\\ImageSizeViewHelper' => $typo3InstallDir . 'typo3conf/ext/news/Classes/ViewHelpers/ImageSizeViewHelper.php',
    'GeorgRinger\\News\\ViewHelpers\\IncludeFileViewHelper' => $typo3InstallDir . 'typo3conf/ext/news/Classes/ViewHelpers/IncludeFileViewHelper.php',
    'GeorgRinger\\News\\ViewHelpers\\Iterator\\ChunkViewHelper' => $typo3InstallDir . 'typo3conf/ext/news/Classes/ViewHelpers/Iterator/ChunkViewHelper.php',
    'GeorgRinger\\News\\ViewHelpers\\LinkViewHelper' => $typo3InstallDir . 'typo3conf/ext/news/Classes/ViewHelpers/LinkViewHelper.php',
    'GeorgRinger\\News\\ViewHelpers\\MetaTagViewHelper' => $typo3InstallDir . 'typo3conf/ext/news/Classes/ViewHelpers/MetaTagViewHelper.php',
    'GeorgRinger\\News\\ViewHelpers\\MultiCategoryLink\\ArgumentsViewHelper' => $typo3InstallDir . 'typo3conf/ext/news/Classes/ViewHelpers/MultiCategoryLink/ArgumentsViewHelper.php',
    'GeorgRinger\\News\\ViewHelpers\\MultiCategoryLink\\IsCategoryActiveViewHelper' => $typo3InstallDir . 'typo3conf/ext/news/Classes/ViewHelpers/MultiCategoryLink/IsCategoryActiveViewHelper.php',
    'GeorgRinger\\News\\ViewHelpers\\PaginateBodytextViewHelper' => $typo3InstallDir . 'typo3conf/ext/news/Classes/ViewHelpers/PaginateBodytextViewHelper.php',
    'GeorgRinger\\News\\ViewHelpers\\RemoveMediaTagsViewHelper' => $typo3InstallDir . 'typo3conf/ext/news/Classes/ViewHelpers/RemoveMediaTagsViewHelper.php',
    'GeorgRinger\\News\\ViewHelpers\\RenderMediaViewHelper' => $typo3InstallDir . 'typo3conf/ext/news/Classes/ViewHelpers/RenderMediaViewHelper.php',
    'GeorgRinger\\News\\ViewHelpers\\SimplePrevNextViewHelper' => $typo3InstallDir . 'typo3conf/ext/news/Classes/ViewHelpers/SimplePrevNextViewHelper.php',
    'GeorgRinger\\News\\ViewHelpers\\Tag\\CountViewHelper' => $typo3InstallDir . 'typo3conf/ext/news/Classes/ViewHelpers/Tag/CountViewHelper.php',
    'GeorgRinger\\News\\ViewHelpers\\TargetLinkViewHelper' => $typo3InstallDir . 'typo3conf/ext/news/Classes/ViewHelpers/TargetLinkViewHelper.php',
    'GeorgRinger\\News\\ViewHelpers\\TitleTagViewHelper' => $typo3InstallDir . 'typo3conf/ext/news/Classes/ViewHelpers/TitleTagViewHelper.php',
    'GeorgRinger\\News\\ViewHelpers\\Widget\\Ajax\\PaginateAdditionalParamsViewHelper' => $typo3InstallDir . 'typo3conf/ext/news/Classes/ViewHelpers/Widget/Ajax/PaginateAdditionalParamsViewHelper.php',
    'GeorgRinger\\News\\ViewHelpers\\Widget\\Controller\\PaginateController' => $typo3InstallDir . 'typo3conf/ext/news/Classes/ViewHelpers/Widget/Controller/PaginateController.php',
    'GeorgRinger\\News\\ViewHelpers\\Widget\\PaginateViewHelper' => $typo3InstallDir . 'typo3conf/ext/news/Classes/ViewHelpers/Widget/PaginateViewHelper.php',
    'GeorgRinger\\News\\Xclass\\InlineRecordContainerForNews' => $typo3InstallDir . 'typo3conf/ext/news/Classes/Xclass/InlineRecordContainerForNews.php',
    'MediaEssenz\\MeGoogleCalendar\\Controller\\CalendarController' => $typo3InstallDir . 'typo3conf/ext/me_google_calendar/Classes/Controller/CalendarController.php',
    'MediaEssenz\\MeGoogleCalendar\\Domain\\Model\\Calendar' => $typo3InstallDir . 'typo3conf/ext/me_google_calendar/Classes/Domain/Model/Calendar.php',
    'MediaEssenz\\MeGoogleCalendar\\Domain\\Repository\\CalendarRepository' => $typo3InstallDir . 'typo3conf/ext/me_google_calendar/Classes/Domain/Repository/CalendarRepository.php',
    'MediaEssenz\\MeGoogleCalendar\\Utility\\ConfigurationUtility' => $typo3InstallDir . 'typo3conf/ext/me_google_calendar/Classes/Utility/ConfigurationUtility.php',
    'MediaEssenz\\MeGoogleCalendar\\Utility\\EidGetIcs' => $typo3InstallDir . 'typo3conf/ext/me_google_calendar/Classes/Utility/EidGetIcs.php',
    'MediaEssenz\\MeGoogleCalendar\\ViewHelpers\\FormatHeaderValueViewHelper' => $typo3InstallDir . 'typo3conf/ext/me_google_calendar/Classes/ViewHelpers/FormatHeaderValueViewHelper.php',
    'MediaEssenz\\MeGoogleCalendar\\ViewHelpers\\JsBoolViewHelper' => $typo3InstallDir . 'typo3conf/ext/me_google_calendar/Classes/ViewHelpers/JsBoolViewHelper.php',
);
